# CaixaAPP

./: ComentariosTecnicos.txt  README.md  build.gradle  documentacaoPO.txt  settings.gradle  sprints.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase_config.json  parametros_app.json  pessoas.json  rateio_familia.json
app/src/main/java/com/caixaapp/adapter/: StatementAdapter.kt
app/src/main/java/com/caixaapp/controller/: TransactionController.kt
app/src/main/java/com/caixaapp/model/: MonthlySummary.kt  Person.kt  SettingsRepository.kt  StatementItem.kt  Transaction.kt
app/src/main/java/com/caixaapp/repository/: AppDatabase.kt  FirebaseTransactionRepository.kt  RoomTransactionRepository.kt  TransactionDao.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/com/caixaapp/util/: DatabaseProvider.kt  DateUtils.kt  JsonExportService.kt  JsonUtils.kt  LocalDateAdapter.kt
app/src/main/java/com/caixaapp/view/: ChartActivity.kt  LoginActivity.kt  MainMenu.kt  StatementActivity.kt  TransactionActivity.kt
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_statement.xml  activity_transaction.xml  item_statement.xml  main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
